---
title: Verbalisation and the One-New-Idea Constraint
author: Naomi Peck
date: '2026-05-16'
slug: verbalisation
#categories: []
tags: []
#subtitle: ''
#summary: ''
authors: admin
lastmod: '2026-07-21T18:01:01+02:00'
featured: false
#image:
#  caption: ''
#  focal_point: ''
#  preview_only: false
#projects: []
abstract: "The One-New-Idea-Constraint (ONICON) is proposed to be an absolute universal on human cognitive capabilities. While the ONICON predicts that we maximally realise one new idea at a time, it does not account for the maximal amount of information that can be realised at any point in discourse. To help us better understand factors influencing information flow in discourse, we may instead wish to turn our focus to verbalisation, the cognitive process behind this act. Examining verbalisation more closely can in turn allow us to better assess the extent to which the ONICON can hold. Using corpus data from three Trans-Himalayan languages, I explore how we choose to verbalise particularly information-rich intonation units and what factors may influence this process. Through investigating how informationrich intonation units are verbalised, I highlight ways in which the ONICON may be refined or challenged to better capture everyday language use."
publication: "Functions of Language"
publication_types:
  - "2"
url_paper: https://www.jbe-platform.com/content/journals/10.1075/fol.26011.pec 
url_pdf: "/media/aam-verbalisation.pdf"
---
Please note that the published version of the articles contains some errors in how the examples are displayed. The correct presentation of examples can be found in my author manuscript.