---
title: Syntactic Pausing?
author: Naomi Peck
date: '2023-01-16'
slug: syntactic-pausing
#categories: []
tags: [pausing, syntax-prosody interface, typology, corpus]
subtitle: 'Re-examining the associations'
summary: 'In this study, we look at the distribution of silent pauses within existing multi-language corpora to see whether their location and length correlate with any higher-level syntactic groupings in the given languages, and what this can tell us about motivations for pausing phenomena.'
authors:
  - admin
  - Laura Becker
lastmod: '2023-01-17T15:46:00+01:00'
featured: no
#image:
#  caption: ''
#  focal_point: ''
#  preview_only: no
#projects: []
abstract: "Traditional approaches to typology focus on the spoken or written word and what they can tell us about the structure of language cross-linguistically. Pauses, or the temporary ‘breaks’ in the flow of the language signal, receive comparatively less attention (Kirsner et al. 2002, 52). In this study, we look at the distribution of silent pauses within existing multi-language corpora to see whether their location and length correlate with any higher-level syntactic groupings in the given languages, and what this can tell us about motivations for pausing phenomena."
#publication: "Linguistics Vanguard"
publication_types:
- "2"
url_paper: "https://laurabecker.gitlab.io/papers/pausing-np-lb.pdf"
---
