---
title: Are all serial verb constructions realised in a single intonation unit?
author: Naomi Peck
date: '2022-12-27'
slug: alt-svc-iu
# categories: []
tags: []
# subtitle: ''
# summary: ''
authors:
- Uta Reinöhl
- Kirsten Culhane
- admin
- Wifek Bouaziz
lastmod: '2024-02-27T18:23:01+01:00'
abstract: 
url_pdf:
url_slides: 
publication_types:
- "12"
publication_short: "ALT14"
publication: "14th Conference of the Association for Linguistic Typology"
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
---
