---
title: 'The loss of word-initial consonants in Kera’a: a challenge for phonological
  theory'
author: Naomi Peck
date: '2023-02-27'
slug: neils-consonant-loss
# categories: []
tags: []
# subtitle: ''
# summary: ''
authors:
- Uta Reinöhl
- Kirsten Culhane
- admin
- Wifek Bouaziz
lastmod: '2024-02-27T18:23:01+01:00'
featured: no
abstract: 
url_pdf:
url_slides: 
publication_short: "NEILS 12"
publication: "12th North-East Indian Linguistics Society Conference"
publication_types:
- "8"
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
---
