---
title: '“One new idea” constraint holds cross-linguistically even in “flat” expressions'
author: Naomi Peck
date: '2023-07-01'
slug: iclc-onicon
# categories: []
tags: []
# subtitle: ''
# summary: ''
authors:
- Uta Reinöhl
- Kirsten Culhane
- Simon Fries
- admin
- Maria Vollmer
lastmod: '2024-02-27T18:23:01+01:00'
featured: no
abstract: 
url_pdf:
url_slides: 
publication_types:
- "8"
publication_short: "ICLL16"
publication: "16th International Cognitive Linguistics Conference"
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
---
