---
title: Grambank reveals the importance of genealogical constraints on linguistic diversity and highlights the impact of language loss
date: '2023-04-19'
slug: grambank
#categories: []
tags: [typology, grambank, language endangerment]
summary: 'While global patterns of human genetic diversityare increasingly well characterized, the diversity of human languages remains less systematically described. Here we outline the Grambank database. With over 400,000 data points and 2,400 languages, Grambank is the largest comparative grammatical database available.'
authors:
- Hedvig Skirgård
- Hannah J. Haynie
- Damián E. Blasi
- Harald Hammarström
- Jeremy Collins
- Jay J. Latarche
- Jakob Lesage
- Tobias Weber
- Alena Witzlack-Makarevich
- Sam Passmore
- Angela Chira
- Luke Maurits
- Russell Dinnage
- Michael Dunn
- Ger Reesink
- Ruth Singer
- Claire Bowern
- Patience L Epps
- Jane Hill
- Outi Vesakoski
- Martine Robbeets
- Noor Karolin Abbas
- Daniel Auer
- Nancy A. Bakker
- Giulia Barbos
- Robert D. Borges
- Swintha Danielsen
- Luise Dorenbusch
- Ella Dorn
- John Elliott
- Giada Falcone
- Jana Fischer
- Yustinus Ghanggo Ate
- Hannah Gibson
- Hans-Philipp Göbel
- Jemima A. Goodall
- Victoria Gruner
- Andrew Harvey
- Rebekah Hayes
- Leonard Heer
- Roberto E. Herrera Miranda
- Nataliia Hübler
- Biu H. Huntington-Rainey
- Jessica K. Ivani
- Marilen Johns
- Erika Just
- Eri Kashima
- Carolina Kipf
- Janina V. Klingenberg
- Nikita König
- Aikaterina Koti
- Richard G. A. Kowalik
- Olga Krasnoukhova
- Nora L. M. Lindvall
- Mandy Lorenzen
- Hannah Lutzenberger
- Tânia R.A. Martins
- Celia Mata German
- Suzanne van der Meer
- Jaime Montoya Samamé
- Michael Müller
- Saliha Muradoglu
- Kelsey Neely
- Johanna Nickel
- Miina Norvik
- Cheryl Akinyi Oluoch
- Jesse Peacock
- India O.C. Pearey
- admin
- Stephanie Petit
- Sören Pieper
- Mariana Poblete
- Daniel Prestipino
- Linda Raabe
- Amna Raja
- Janis Reimringer
- Sydney C. Rey
- Julia Rizaew
- Eloisa Ruppert
- Kim K. Salmon
- Jill Sammet
- Rhiannon Schembri
- Lars Schlabbach
- Frederick W.P. Schmidt
- Amalia Skilton
- Wikaliler Daniel Smith
- Hilário de Sousa
- Kristin Sverredal
- Daniel Valle
- Javier Vera
- Judith Voß
- Tim Witte
- Henry Wu
- Stephanie Yam
- Jingting Ye 葉婧婷
- Maisie Yong
- Tessa Yuditha
- Roberto Zariquiey
- Robert Forkel
- Nicholas Evans
- Stephen C. Levinson
- Martin Haspelmath
- Simon J. Greenhill
- Quentin Atkinson
- Russell D. Gray
lastmod: '2023-04-20T11:46:00+01:00'
featured: no
#image:
#  caption: ''
#  focal_point: ''
#  preview_only: no
#projects: []
abstract: |
  While global patterns of human genetic diversityare increasingly well characterized, the diversity of human languages remains less systematically described. Here we outline the Grambank database. With over 400,000 data points and 2,400 languages, Grambank is the largest comparative grammatical database available.  The comprehensiveness of Grambank allows us to quantify the relative effects of genealogical inheritance and geographic proximity on the structural diversity of the world\'s languages, evaluate constraints on linguistic diversity, and identify the world\'s most unusual languages. An analysis of the consequences of language loss reveals that the reduction in diversity will be strikingly uneven across the major linguistic regions of the world. Without sustained efforts to document and revitalize endangered languages, our linguistic window into human history, cognition and culture will be seriously fragmented.
publication: 'Science Advances'
publication_types:
- "2"
url_paper: "https://www.science.org/doi/10.1126/sciadv.adg6175"
---
