---
title: 'Related but divergent: Clausal nominalisation in Kera’a and Tawrã'
author: Naomi Peck
date: '2023-09-01'
slug: hls-clausal-nominalisation
# categories: []
tags: []
# subtitle: ''
# summary: ''
authors: 
- admin
- Rolf Hotz
lastmod: '2024-02-27T18:23:01+01:00'
featured: no
abstract: 
url_pdf:
url_slides: 
publication_types:
- "8"
publication_short: "HLS26"
publication: "26th Himalayan Linguistics Symposium"
# image:
#   caption: ''
#   focal_point: ''
#   preview_only: no
# projects: []
---
